### General stuff ---------------------------------------------------------------------------
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Upgrade $TERM
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
# enable mouse to adjust panels sizes
set -g mouse on
# nvim needs after :checkhealth
set -g focus-events on
set -ga terminal-features ',xterm-256color:RGB'
#set -ga terminal-features ',screen-256color:RGB'
# set copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

unbind r
bind r source-file ~/.tmux.conf
bind -T copy-mode-vi MouseDragEnd1Pane


### Copy paste configs ----------------------------------------------------------------------
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Also copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# map copy mode to ctrl+alt+c
bind-key -n 'C-M-c' copy-mode
# map paste buffer to ctrl+alt+v
bind-key -n 'C-M-v' paste-buffer


### Colorscheme -----------------------------------------------------------------------------
# change window screen colors
set-option -wg mode-style bg="#FE8019",fg="#3C3836"
# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=terminal,fg="#A89984"
# default window title colors
set-option -wg window-status-style bg="#3C3836",fg="#7C6F64"
# colors for windows with activity
set-option -wg window-status-activity-style bg="#3C3836",fg="#A89984"
# colors for windows with bells
set-option -wg window-status-bell-style bg="#3C3836",fg="#FE8019"
# active window title colors
set-option -wg window-status-current-style bg="#FE8019",fg="#3C3836"
# pane border
set-option -g pane-active-border-style fg="#FE8019"
set-option -g pane-border-style fg="#3C3836"
# message info
set-option -g message-style bg="#FE8019",fg="#3C3836"
# writing commands inactive
set-option -g message-command-style bg="#A89984",fg="#3C3836"
# pane number display
set-option -g display-panes-active-colour "#FE8019"
set-option -g display-panes-colour "#3C3836"
# clock
set-option -wg clock-mode-colour "#FE8019"
# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -g copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set-option -g copy-mode-current-match-style "bg=#FE8019,fg=#3C3836"
%endif


### TMUX Plugin Manager (tpm) ---------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
# list plugins to use
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# configs to some plugins
set -g @continuum-restore 'on'
set -g @ressurect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# initialize tpm
run '~/.tmux/plugins/tpm/tpm'


### customize status bar --------------------------------------------------------------------
set -g status-justify centre
set -g status-left "♠  ♥  ♦  ♣#[fg=#A89984]"
set-option -wg window-status-separator " "
# use 'bind + \' key to set status bar on/off
bind '\' set -g status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'
